<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/profile.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:image" content="assets/images/profile.jpg">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jordan Zachmann | Portfolio</title>
    </head>
    
    <body class="landing-body">
        <header class="landing-header">
            <div class="title-container">
                <div class="portfolio-name">
                    <h1 id="my-name">Jordan Zachmann</h1>
                </div>
                <div class="subtitle">
                    <p>Physicist | <a href="https://www.nist.gov/metrology">Metrologist</a> | Data Engineer | Software Developer</p>
                </div>
                <div class="socials">
                    <div class="socials-inner">
                        <img class="logo-image" src="assets/images/email-logo.png">
                        <a class="social-item" href="mailto:jordan.zachmann@gmail.com">Email</a>
                    </div>
                    <div class="socials-inner">
                        <img class="logo-image" src="assets/images/linkedin-logo.png">
                        <a class="social-item" href="https://www.linkedin.com/in/jordan-zachmann-a8577220a/">My LinkedIn</a>
                    </div>
                    <div class="socials-inner">
                        <img class="logo-image" src="assets/images/github-logo.png">
                        <a class="social-item" href="https://github.com/jordan-zachmann">My GitHub</a>
                    </div>
                </div>
                <div>
                    <p>Note: this website is a work in progress (my apologies for now if you're viewing via mobile device). 
                        I am building it in my free time and it is my first project using html and css.<br>Last updated: Sep. 28, 2022</p>
                </div>
            </div>
        </header>
        <main class="landing-content">
            <div class="landing-container">
                <h1 id="portfolio-word">Portfolio</h1>
                <div class="landing-card-container">
                    <div class="landing-card" onclick="location.href='work-experience.html';" style="cursor: pointer;">
                        <img class="card-image" src="assets/images/resume.png" alt="Email" width="100px">
                        <div class="landing-card2">
                            <h4 class="landing-card-header"><a class="landing-links" href="work-experience.html">Work Experience</a></h4>
                        </div>
                    </div>
                    <div class="landing-card" onclick="location.href='about-me.html';" style="cursor: pointer;">
                        <img class="card-image" src="assets/images/email.png" alt="Email" width="100px">
                        <div class="landing-card2">
                            <h4 class="landing-card-header"><a class="landing-links" href="about-me.html">About Me/Contact</a></h4>
                        </div>
                    </div> 
                    <div class="landing-card" onclick="location.href='about-me.html#hobbies';" style="cursor: pointer;">
                        <img class="card-image" src="assets/images/hobbies.png" alt="Email" width="100px">
                        <div class="landing-card2">
                            <h4 class="landing-card-header"><a class="landing-links" href="about-me.html#hobbies">Hobbies</a></h4>
                        </div>
                    </div> 
                </div>
            </div>
        </main>
    </body>
</html>
